# api-integrador-contabil

./: .gitignore  Dockerfile  README.md  build.gradle  build3.gradle  docker-compose.yml  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/br/com/ottimizza/integradorcloud/: IntegradorCloudApplication.java
src/main/java/br/com/ottimizza/integradorcloud/client/: CoraClient.java  DeParaClient.java  EmailSenderClient.java  IsGdClient.java  KafkaClient.java  OAuthClient.java  OttimizzaS1Client.java  OttimizzaS5Client.java  SalesForceClient.java  StorageS3Client.java  WhatsAppClient.java
src/main/java/br/com/ottimizza/integradorcloud/config/: CORSFilterConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/br/com/ottimizza/integradorcloud/config/security/: SecurityProperties.java
src/main/java/br/com/ottimizza/integradorcloud/controllers/: COntrollerTest.java  IndexController.java
src/main/java/br/com/ottimizza/integradorcloud/controllers/v1/: AmazonController.java  ArquivoProntoController.java  AuthController.java  BancoController.java  BancosPadroesController.java  CategoriaController.java  CheckListController.java  ContabilidadeController.java  EmailSendController.java  EmpresaController.java  HistoricosController.java  LancamentoController.java  LancamentoQuestionarController.java  LayoutPadraoController.java  LivroCaixaController.java  LivroCaixaIntegraController.java  LoteProcessadoController.java  RegrasController.java  RoteiroController.java  RoteiroLayoutController.java  SaldoBancosController.java  SalesForceApiController.java
src/main/java/br/com/ottimizza/integradorcloud/domain/: OrganizationTypes.java
src/main/java/br/com/ottimizza/integradorcloud/domain/criterias/: BindingControllerAdvice.java  PageCriteria.java  SearchCriteria.java
src/main/java/br/com/ottimizza/integradorcloud/domain/dtos/: ArquivoDTO.java  ArquivoProntoDTO.java  ArquivoS3DTO.java  BancoDTO.java  BuscaPorCnpjsDTO.java  CategoriaDTO.java  CheckListPerguntasDTO.java  CheckListPerguntasRespostasDTO.java  CheckListRespostasDTO.java  ContabilidadeDTO.java  DeParaContaDTO.java  EmailDTO.java  EmpresaDTO.java  GrupoRegraDTO.java  GrupoRegraIgnoradaDTO.java  HistoricoDTO.java  LancamentoDTO.java  LayoutPadraoDTO.java  LivroCaixaDTO.java  LivroCaixaImportadoDTO.java  LoteProcessadoDTO.java  OrganizationDTO.java  RegraDTO.java  RoteiroDTO.java  RoteiroLayoutDTO.java  SFEmpresa.java  UserDTO.java  WhatsAppNotificationDTO.java
src/main/java/br/com/ottimizza/integradorcloud/domain/enums/: TipoConta.java  TipoLancamento.java
src/main/java/br/com/ottimizza/integradorcloud/domain/exceptions/: ExceptionHandling.java  LancamentoNaoEncontradoException.java
src/main/java/br/com/ottimizza/integradorcloud/domain/mappers/: ArquivoMapper.java  ArquivoProntoMapper.java  BancoMapper.java  BancosPadroesMapper.java  CategoriaMapper.java  CheckListMapper.java  ContabilidadeMapper.java  EmpresaMapper.java  GrupoRegraMapper.java  HistoricoMapper.java  LancamentoMapper.java  LayoutsPadroesMapper.java  LivroCaixaMapper.java  LoteProcessadoMapper.java  RegraMapper.java  RoteiroLayoutMapper.java  RoteiroMapper.java  SaldoBancosMapper.java  ViewSaldoBancosMapper.java
src/main/java/br/com/ottimizza/integradorcloud/domain/models/: Arquivo.java  ArquivoPronto.java  Banco.java  Categoria.java  Contabilidade.java  Empresa.java  GrupoRegra.java  GrupoRegraIgnorada.java  Historico.java  KPILancamento.java  Lancamento.java  LivroCaixa.java  LoteProcessado.java  Organization.java  Regra.java
src/main/java/br/com/ottimizza/integradorcloud/domain/responses/: ErrorResponse.java  GenericPageableResponse.java  GenericResponse.java  PageInfoResponseObject.java
src/main/java/br/com/ottimizza/integradorcloud/repositories/: ArquivoRepository.java  BancoRepository.java  BancosPadroesRepository.java  CategoriaRepository.java  ContabilidadeRepository.java  EmpresaRepository.java  GrupoRegraIgnoradaRepository.java  HistoricoRepository.java  RegraRepository.java  RoteiroLayoutRepository.java  SaldoBancosRepository.java
src/main/java/br/com/ottimizza/integradorcloud/repositories/arquivo/: ArquivoRepository.java
src/main/java/br/com/ottimizza/integradorcloud/repositories/arquivo_pronto/: ArquivoProntoRepository.java  ArquivoProntoRepositoryCustom.java  ArquivoProntoRepositoryImpl.java
src/main/java/br/com/ottimizza/integradorcloud/repositories/banco/: BancoRepository.java  BancoRepositoryCustom.java  BancoRepositoryImpl.java
src/main/java/br/com/ottimizza/integradorcloud/repositories/categoria/: CategoriaRepository.java
src/main/java/br/com/ottimizza/integradorcloud/repositories/checklist/: CheckListPerguntasRepository.java  CheckListRepository.java  CheckListRespostasRepository.java
src/main/java/br/com/ottimizza/integradorcloud/repositories/empresa/: EmpresaRepository.java
src/main/java/br/com/ottimizza/integradorcloud/repositories/regra/: RegraRepository.java
src/main/java/br/com/ottimizza/integradorcloud/services/: AmazonService.java  ArquivoProntoService.java  BancoService.java  BancosPadroesService.java  CategoriaService.java  CheckListService.java  ContabilidadeService.java  EmpresaService.java  HistoricoService.java  LancamentoService.java  LayoutPadraoService.java  LivroCaixaService.java  LoteProcessadoService.java  RegraService.java  RoteiroLayoutService.java  RoteiroService.java  SaldoBancosService.java  SalesForceService.java
src/main/java/br/com/ottimizza/integradorcloud/utils/: DateUtils.java  ServiceUtils.java  StringUtils.java
src/main/resources/: application.yml  aws-config.yml
src/test/java/br/com/ottimizza/integradorcloud/: IntegradorCloudApplicationTests.java
src/test/java/br/com/ottimizza/integradorcloud/services/: HistoricoServiceTest.java  LancamentoServiceTest.java  LivroCaixaServiceTest.java  RoteiroServiceTest.java
src/test/resources/: application.yml
(+103 files in other folders)
